.clearfix:after
{
	content:'';
	display: block;
	clear: both;
}
ul
{
	margin: 0;
}
header
{
	background:rgba(0,0,0,0.4);   
}
nav
{
	background: transparent;
	height: 50px;
} 
nav ul
{
	list-style: none;
	margin: 0;
	float: right;
}
nav ul li, nav .logo
{
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;

}
nav ul li a
{ 
	line-height: inherit;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color:#fff;
}
nav .logo
{
	float: left;
	padding: 5px; 
	
}
nav .logo a
{
	text-decoration: none;
	padding-left: 15px;


}
#banner
{
	background:rgba(0,0,0,0.2);  
	height:720px;
}

#banner .inner 
{
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 160px;
}
#banner .inner h1
{
	margin: 0;

}
#banner .inner .more
{
	margin-top: 180px;
}
.button
{
	border:none;
	background: #333;
	color: #eee;
	padding: 14px 40px;
}
.sub-heading
{
	 line-height: 30px;
	 margin: 30px 0;
	 padding-top: 70px;
}
.logo
{
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 1px;
	color:#fff;
}

h1
{
	padding: 12px;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;

}
h2
{
	font-size: 30px;
}
h3
{
	font-size: 24px;
}
p
{
	font-size: 18px;
	letter-spacing: 1px;
}
.hr
{
	width: 100%;
	height: 2px;	
	margin: 20px auto;
}
.sub-heading
{
	font-size: 18px;
	margin: 30px 0;
}
#main-btn
{
	padding: 14px 28px;
	font-size: 20px;
	letter-spacing: 4px;
	border-radius: 6px;
	background: #18a;
}
.wrapper
{
	max-width: 1080px;
	margin: 0 auto;	
}
.green-section
{
	background: #089DB0;
	color: #fff;
	text-align: center;
	padding: 150px;
	height: 500px;
}
.green-section .hr
{
	background: #078494; 
	width: 60%;	
}
.icon-group
{
	margin-top: 60px;
}
.green-section .icon-group .icon
{
	display: inline-block;
	width: 80px;
	height:80px;
	background: #0D6F7C;
	transform: rotate(45deg);
	margin: 20px;

}






.gray-section
{
	background: #252F34;
	color: #fff;
}
.gray-section .img-section
{
	width: 45%;
}
.img-section img
{
	width: 100%;
}
.gray-section .text-section
{
	width: 55%;
}
.article-preview >div
{
	float: left;
	font-size: 0;	
}
.article-preview:nth-child(odd)
{
	background-color: rgba(255,255,255,0.08);
}
.article-preview:after
{
	content:'';
	display: block;
	clear: both;
}




.text-section
{
	position: relative;
	top: 68px;
	left:50px;
}
.text-section h2
{
	margin-bottom: 20px;
}
.text-section p
{
	font-size: 18px;
	letter-spacing: 1px;	
}
.text-section .sub-heading
{
	font-size: 21px;
	margin-top: 0
}
.text-section > *
{
	max-width: 90%
}





.purple-section
{
	padding: 80px;
	background: #353965;
	color: #fff;

}
.purple-section .heading-wrapper 
{
	text-align: center;
	
}
.purple-section  .hr
{
	background: #373259;
	width: 60%;

}
.purple-section .sub-heading
{
	text-align: center;
	padding-top: 20px;
}
.card-group
{

	max-width: 60%;
	margin: 0 auto;
	position: relative;
	

}
.card
{

	float: left;
	width: 50%;
	max-height:200px;
	padding:20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
/*	border:1px solid white;*/
}
.card:first-child
{
	background: rgba(0,0,0,0.05);
}
.card:nth-child(2)
{
	background: rgba(0,0,0,0.08);
}
.card:nth-child(3)
{
	background: rgba(0,0,0,0.1);
}
.card:nth-child(4)
{
	background: rgba(0,0,0,0.13);
}
.card:nth-child(5)
{
	background: rgba(0,0,0,0.15);
}
.card:nth-child(6)
{
	background: rgba(0,0,0,0.18);
}



 
footer
{
	background: #333;
	color: #fff;
	min-height: 200px;
	text-align: center;
}
ul
{
	margin: 0;

}
ul.share-group
{
	display: block;
	width: 1080px;
	margin:0 auto;
	padding: 50px;
}
.share-group li
{
	display: inline-block;
	margin: 0 auto;
	padding: 10px;

}
.copy
{
	padding-bottom:20px;

}
.main-wrapper
{
	background: #444 url(img/banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

